{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 45,
  "lineage": "fb903be2-1375-d992-eb99-35b9be3a7bac",
  "outputs": {
    "instance_public_ip": {
      "value": "52.90.111.198",
      "type": "string"
    },
    "load_balancer_address": {
      "value": "ec2-lb-0564e4b9e8967756.elb.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "detector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:us-east-1:181034493839:security-group/sg-033992ba61579ed6d"
            ],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "detector-ec2"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "sg-033992ba61579ed6d"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_ids": [
              "vpc-0687fb95a21dce259"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:181034493839:subnet/subnet-0a6a3c0775b96217e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 249,
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "ec2-subnet"
                ]
              }
            ],
            "id": "subnet-0a6a3c0775b96217e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "181034493839",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "ec2-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0687fb95a21dce259"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:181034493839:vpc/vpc-0687fb95a21dce259",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0443a475255a92c1f",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0b794b4080e2b7b25",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "main"
                ]
              }
            ],
            "id": "vpc-0687fb95a21dce259",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07e97349dadd16b0e",
            "owner_id": "181034493839",
            "state": null,
            "tags": {
              "Name": "main"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "detector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc5d935ebf8bc3bc",
            "arn": "arn:aws:ec2:us-east-1:181034493839:instance/i-0d23a533fb1347f6e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabInstanceProfile",
            "id": "i-0d23a533fb1347f6e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "szakdolgozat-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0b96e70fe1cd529c5",
            "private_dns": "ip-10-0-1-100.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.100",
            "public_dns": "",
            "public_ip": "52.90.111.198",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0aceed7c67282d40b",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a6a3c0775b96217e",
            "tags": {
              "Name": "Detector VM"
            },
            "tags_all": {
              "Name": "Detector VM"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-033992ba61579ed6d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_groups.detector",
            "data.aws_subnet.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "szakdolgoat-key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:181034493839:key-pair/szakdolgozat-key",
            "fingerprint": "c4:53:48:c4:2f:7a:66:b3:8b:c6:b8:69:0f:43:a3:83",
            "id": "szakdolgozat-key",
            "key_name": "szakdolgozat-key",
            "key_name_prefix": "",
            "key_pair_id": "key-065c0cbd874146c5f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDV5fE1sUD4a10DM3TAtXkqb/SVtPvgdOCjRYl5Jhu9cGN4ANiUg5txOM+wXHWixLXespdEU6E60Rexp/GGXzxa9+JZGtw5H47J5dyYxCpjPBKW+bE0qD79xngx45+Ji0HeRZWMMEgrDdJShQ+1KBwrypyhmovqi493e7KtjY3JUQn0ofDxgQntkZKUybYN05OWVwmcnkn0YLxsWuGZLKnj4qs91scoFlqPqhbavHdKBLbSDAc8j41yO3tc+oLbWY/MSUDUpgFrnzyBWm6y02iifaXO10DnyZ+co0/DSeFgPTBhMFJjzaWqoQSpRwYz2lL+i88RGZom53z1iNgfKApBgjIouKyt9vpbYhbHlTzPyOI6rIqN0XvLIRYWCmDQPf73tRWpvf7Olw+V88bCnCdp7uPYtYyC50FaFLgSRv2dCT1RjWBhb/t8TdqcNGxj3ogsx1fSvHEqvGosCGTDV5nG0jV7Do6b8W9hDOKRpiqVazYmNUQbHsCZlbVmEIKeMICb8RjOQfidMLFRMnfa+wIRk0j0jYuRJ79FBrq0TRMey2yglTGXtKWvoGUOWN8piU32kEl8f8yKXq93yghu1VhPkdRj8xt3/JmeyoF7i6ZFEkjl+XooxU1unsEsXAE62EvDMeFYRW2DTpdmgCUJ25xuOl46/uFrFAQR5p5IZ/wNfw== pompos.balazs@gmail.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "ec2-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:181034493839:loadbalancer/net/ec2-lb/0564e4b9e8967756",
            "arn_suffix": "net/ec2-lb/0564e4b9e8967756",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "ec2-lb-0564e4b9e8967756.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": true,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:181034493839:loadbalancer/net/ec2-lb/0564e4b9e8967756",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "ec2-lb",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a6a3c0775b96217e"
              }
            ],
            "subnets": [
              "subnet-0a6a3c0775b96217e"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0687fb95a21dce259",
            "xff_header_processing_mode": null,
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet.ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "detector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:181034493839:listener/net/ec2-lb/0564e4b9e8967756/0e0de1199e876556",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:181034493839:targetgroup/ec2-tg/d7e8a6c108c61d51",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:181034493839:listener/net/ec2-lb/0564e4b9e8967756/0e0de1199e876556",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:181034493839:loadbalancer/net/ec2-lb/0564e4b9e8967756",
            "port": 40674,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ec2-lb",
            "aws_lb_target_group.ec2",
            "data.aws_subnet.ec2",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:181034493839:targetgroup/ec2-tg/d7e8a6c108c61d51",
            "arn_suffix": "targetgroup/ec2-tg/d7e8a6c108c61d51",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:181034493839:targetgroup/ec2-tg/d7e8a6c108c61d51",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ec2-tg",
            "name_prefix": null,
            "port": 40674,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0687fb95a21dce259"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:181034493839:targetgroup/ec2-tg/d7e8a6c108c61d51-20231112202752015100000001",
            "port": 40674,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:181034493839:targetgroup/ec2-tg/d7e8a6c108c61d51",
            "target_id": "10.0.1.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.detector",
            "aws_lb_target_group.ec2",
            "data.aws_security_groups.detector",
            "data.aws_subnet.ec2",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ec2test:\n  hosts:\n    52.90.111.198:\n      ansible_ssh_private_key_file: ~/.ssh/id_szakdolgozat",
            "content_base64": null,
            "content_base64sha256": "qlDADtF0tHSfLwl3UBuFRJpyAWyvam8W0yJXTZTOV0Q=",
            "content_base64sha512": "2l8+Dx0u19G/tRRwnXEB1wLlGizo3TaIU7qriejBRT9l116LDofZ9FJCx+kmUtUkAufQm4k737t/Dh6jFVNfOg==",
            "content_md5": "66af96fc047b3b969f100bd529bd3162",
            "content_sha1": "be95e23af8ca06ac7e05009c0859754dc4329d37",
            "content_sha256": "aa50c00ed174b4749f2f0977501b85449a72016caf6a6f16d322574d94ce5744",
            "content_sha512": "da5f3e0f1d2ed7d1bfb514709d7101d702e51a2ce8dd368853baab89e8c1453f65d75e8b0e87d9f45242c7e92652d52402e7d09b893bdfbb7f0e1ea315535f3a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../../Ansible/inventory.yml",
            "id": "be95e23af8ca06ac7e05009c0859754dc4329d37",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.detector",
            "data.aws_security_groups.detector",
            "data.aws_subnet.ec2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
