{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 41,
  "lineage": "d7b4eff0-6098-905a-049f-80cac2698b01",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "detector-lambda-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:83db9d0bf72cb58cc817b229ceaf4ee0c0a9c1657705170dc06598df14591648",
            "image_digest": "sha256:83db9d0bf72cb58cc817b229ceaf4ee0c0a9c1657705170dc06598df14591648",
            "image_pushed_at": 1699994031,
            "image_size_in_bytes": 3661173318,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "most_recent": null,
            "registry_id": "181034493839",
            "repository_name": "detector-lambda"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "ocr-lambda-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:61b1228f5e3e5c60577f58f345f5f8ca5eb72174b77550c722b41d2a698cc4e9",
            "image_digest": "sha256:61b1228f5e3e5c60577f58f345f5f8ca5eb72174b77550c722b41d2a698cc4e9",
            "image_pushed_at": 1699995392,
            "image_size_in_bytes": 818918272,
            "image_tag": "latest",
            "image_tags": [
              "latest"
            ],
            "most_recent": null,
            "registry_id": "181034493839",
            "repository_name": "ocr-lambda"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::181034493839:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"robomaker.amazonaws.com\",\"cloudformation.amazonaws.com\",\"resource-groups.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kms.amazonaws.com\",\"states.amazonaws.com\",\"quicksight.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"deepracer.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"redshift.amazonaws.com\",\"s3.amazonaws.com\",\"ssm.amazonaws.com\",\"scheduler.amazonaws.com\",\"sagemaker.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"autoscaling.amazonaws.com\",\"batch.amazonaws.com\",\"kinesis.amazonaws.com\",\"lex.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"sqs.amazonaws.com\",\"backup.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"codedeploy.amazonaws.com\",\"eks.amazonaws.com\",\"forecast.amazonaws.com\",\"rds.amazonaws.com\",\"apigateway.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.amazonaws.com\",\"personalize.amazonaws.com\",\"cloudfront.amazonaws.com\",\"iot.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"sns.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"rekognition.amazonaws.com\",\"lambda.amazonaws.com\",\"datapipeline.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"dynamodb.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"databrew.amazonaws.com\",\"cloud9.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"kendra.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"glue.amazonaws.com\",\"events.amazonaws.com\",\"logs.amazonaws.com\",\"codecommit.amazonaws.com\",\"firehose.amazonaws.com\",\"iotevents.amazonaws.com\",\"storagegateway.amazonaws.com\"],\"AWS\":\"arn:aws:iam::181034493839:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-09T10:08:14Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2023-11-14T21:14:51Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c94077a2106156l4935682t1w181034493839"
            },
            "unique_id": "AROASUJT7E6H5XZ5PHHTJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "cars",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::cars-g1t1sz",
            "bucket": "cars-g1t1sz",
            "bucket_domain_name": "cars-g1t1sz.s3.amazonaws.com",
            "bucket_regional_domain_name": "cars-g1t1sz.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cars-g1t1sz",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "parking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::parking-g1t1sz",
            "bucket": "parking-g1t1sz",
            "bucket_domain_name": "parking-g1t1sz.s3.amazonaws.com",
            "bucket_regional_domain_name": "parking-g1t1sz.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "parking-g1t1sz",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "detector-lambda-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:181034493839:repository/detector-lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "detector-lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "detector-lambda",
            "registry_id": "181034493839",
            "repository_url": "181034493839.dkr.ecr.us-east-1.amazonaws.com/detector-lambda",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ocr-lambda-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:181034493839:repository/ocr-lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ocr-lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ocr-lambda",
            "registry_id": "181034493839",
            "repository_url": "181034493839.dkr.ecr.us-east-1.amazonaws.com/ocr-lambda",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "detector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:181034493839:function:detector-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "detector-function",
            "handler": "",
            "id": "detector-function",
            "image_config": [],
            "image_uri": "181034493839.dkr.ecr.us-east-1.amazonaws.com/detector-lambda@sha256:83db9d0bf72cb58cc817b229ceaf4ee0c0a9c1657705170dc06598df14591648",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:181034493839:function:detector-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-14T21:23:27.023+0000",
            "layers": [],
            "memory_size": 1536,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:181034493839:function:detector-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:181034493839:function:detector-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": 1,
            "role": "arn:aws:iam::181034493839:role/LabRole",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "83db9d0bf72cb58cc817b229ceaf4ee0c0a9c1657705170dc06598df14591648",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.detector-lambda-ecr",
            "data.aws_ecr_image.detector-lambda-docker",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ocr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:181034493839:function:ocr-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "ocr-function",
            "handler": "",
            "id": "ocr-function",
            "image_config": [],
            "image_uri": "181034493839.dkr.ecr.us-east-1.amazonaws.com/ocr-lambda@sha256:61b1228f5e3e5c60577f58f345f5f8ca5eb72174b77550c722b41d2a698cc4e9",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:181034493839:function:ocr-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-14T21:24:07.490+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:181034493839:function:ocr-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:181034493839:function:ocr-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": 5,
            "role": "arn:aws:iam::181034493839:role/LabRole",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "61b1228f5e3e5c60577f58f345f5f8ca5eb72174b77550c722b41d2a698cc4e9",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.ocr-lambda-ecr",
            "data.aws_ecr_image.ocr-lambda-docker",
            "data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "detector-permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "detector-function",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::parking-g1t1sz",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.detector-lambda-ecr",
            "aws_lambda_function.detector",
            "data.aws_ecr_image.detector-lambda-docker",
            "data.aws_iam_role.labrole",
            "data.aws_s3_bucket.parking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ocr-permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ocr-function",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::cars-g1t1sz",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ocr-lambda-ecr",
            "aws_lambda_function.ocr",
            "data.aws_ecr_image.ocr-lambda-docker",
            "data.aws_iam_role.labrole",
            "data.aws_s3_bucket.cars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "detector-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "parking-g1t1sz",
            "eventbridge": false,
            "id": "parking-g1t1sz",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "parking_cars.png",
                "id": "tf-s3-lambda-20231114212634569100000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:181034493839:function:detector-function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.detector-lambda-ecr",
            "aws_lambda_function.detector",
            "data.aws_ecr_image.detector-lambda-docker",
            "data.aws_iam_role.labrole",
            "data.aws_s3_bucket.parking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "ocr-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cars-g1t1sz",
            "eventbridge": false,
            "id": "cars-g1t1sz",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231114213753141700000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:181034493839:function:ocr-function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.ocr-lambda-ecr",
            "aws_lambda_function.ocr",
            "data.aws_ecr_image.ocr-lambda-docker",
            "data.aws_iam_role.labrole",
            "data.aws_s3_bucket.cars"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
